MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_PASSWORD=qvie lzai fkkf ccej
MAIL_USER=bigbangvideosai@gmail.com
MAIL_FROM="Restaurant App bigbangvideosai@gmail.com"
CLOUDINARY_CLOUDNAME=restaurantapprn
CLOUDINARY_APISECRET=wpU7tSMLN-rOo0UIl7Y5T4sbrZI
CLOUDINARY_APIKEY=134185368792466
